Promos/MainWindow.xaml

<Window x:Class="CashierApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashierApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="608" Width="609">
    <Grid Margin="0,0,0,-6">
        <Rectangle HorizontalAlignment="Left" Margin="47,59,0,18" Stroke="Black" Width="498"/>
        <Label Content="CAFE KENANGAN" HorizontalAlignment="Left" Margin="38,17,0,0" VerticalAlignment="Top" FontFamily="Monotype Corsiva" FontSize="25" Foreground="Blue" />
        <Label Content="Subtotal" HorizontalAlignment="Left" Margin="53,491,0,0" VerticalAlignment="Top"/>
        <Label Content="Kupon" HorizontalAlignment="Left" Margin="53,522,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.393,0.541"/>
        <Rectangle VerticalAlignment="Top" Fill="LightGray" Height="0" Margin="61,286,477,0"/>
        <Label Content="Rp 0" Name="labelSubtotal" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="109,491,0,0" VerticalAlignment="Top" Width="97"/>
        <Label x:Name="labelPromoFee" Content="Rp 0" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="109,522,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="Total" HorizontalAlignment="Left" Margin="451,486,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelGrantTotal" Content="Rp 0" HorizontalAlignment="Left" Margin="422,515,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>
        <Label Content="Item Pesanan yang dipilih" HorizontalAlignment="Left" Margin="56,64,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ListBox x:Name="listBoxPesanan" Margin="56,103,82,317" MouseLeftButtonUp="ListBoxPesanan_ItemClicked">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="15" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding Title}" TextAlignment="Left" />
                        <TextBlock Grid.Row="1" Text="{Binding Price}"  TextAlignment="Left" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="buttonAddItem" Content="Tambah Item" HorizontalAlignment="Left" Width="105" Height="30" VerticalAlignment="Top" Margin="422,66,0,0" Click="OnButtonAddItemClicked" BorderBrush="{x:Null}" Background="SkyBlue"/>
        <Label Content="Kupon yang digunakan" HorizontalAlignment="Left" Margin="56,302,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ListBox x:Name="listBoxPakaiCoupon" Margin="56,350,82,132" MouseLeftButtonUp="ListBoxPakaiCoupon_ItemClicked">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <TextBlock Grid.Row="0" Text="{Binding Title}" TextAlignment="Left" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="PilihCoupon" Content="Tambah Kupon" HorizontalAlignment="Left" Margin="417,298,0,0" VerticalAlignment="Top" Width="105" Height="30" Click="OnPilihCouponClicked" Background="SkyBlue" BorderBrush="{x:Null}"/>
        <Label Content="Ketika Kenangan Bukan Sekedar Angan" HorizontalAlignment="Left" Margin="290,23,0,0" VerticalAlignment="Top" FontFamily="Monotype Corsiva" FontSize="17" Foreground="blue" />
    </Grid>
</Window>
